import React, { useState } from 'react';

const SearchList = ({ data }) => {
  const [searchTerm, setSearchTerm] = useState('');

  const handleSearch = (e) => {
    setSearchTerm(e.target.value);
  }

  const filteredData = data.filter(item => item.toLowerCase().includes(searchTerm.toLowerCase()));

  return (
    <div>
      <input type="text" onChange={handleSearch} value={searchTerm} placeholder="검색어를 입력하세요" />
      <ul>
        {filteredData.map((item, index) => (
          <li key={index}>{item}</li>
        ))}
      </ul>
    </div>
  );
}

const App = () => {
  const searchListData = ['a', 'b', 'c', 'd'];

  return (
    <div>
      <SearchList data={searchListData} />
    </div>
  );
}

export default App;
